# JAVA

Springboot_mybatis_crud/: pom.xml
Springboot_mybatis_crud/src/main/java/com/example/demo/controller/: UserController.java
Springboot_mybatis_crud/src/main/java/com/example/demo/entity/: User.java
Springboot_mybatis_crud/src/main/java/com/example/demo/mapper/: UserMapper.java
Springboot_mybatis_crud/src/main/java/com/example/demo/service/: UserService.java
Springboot_mybatis_crud/src/main/resources/: application.properties
Springboot_mybatis_crud/src/main/resources/mapper/: UserMapper.xml
find_path/ant-find-path/: pom.xml  readme.txt
find_path/ant-find-path/src/main/java/com/example/ant/: AntFindPathApplication.java
find_path/ant-find-path/src/test/java/com/example/ant/: ACO.java  Ant.java  AntFindPathApplicationTests.java
find_path/astar-find-path/: pom.xml  readme.txt
find_path/astar-find-path/src/main/java/com/example/astar/: AstarFindPathApplication.java
find_path/astar-find-path/src/test/java/com/example/astar/: AstarFindPathApplicationTests.java
leyou/: pom.xml
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplicaion.java
leyou/leyou-gateway/src/main/resources/: application.yml
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/: LeyouItemInterfaceApplication.java
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: CategoryApi.java
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Category.java
leyou/leyou-item/leyou-item-interface/src/test/java/com/leyou/item/: LeyouItemInterfaceApplicationTests.java
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-item/src/main/java/com/example/item/: LeyouItemApplication.java
leyou/leyou-item/src/test/java/com/example/item/: LeyouItemApplicationTests.java
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/java/com.leyou/: LeyouRegistryApplication.java
leyou/src/main/java/com/example/leyou/: LeyouApplication.java
leyou/src/test/java/com/example/leyou/: LeyouApplicationTests.java
leyou_demo/demo-eureka/: pom.xml
leyou_demo/demo-eureka/src/main/java/com/example/eureka/: DemoEurekaApplication.java
leyou_demo/demo-eureka/src/main/resources/: application.yml
leyou_demo/demo-zuul/: pom.xml
leyou_demo/demo-zuul/src/main/java/com/example/zuul/: DemoZuulApplication.java
leyou_demo/demo-zuul/src/main/resources/: application.yml
leyou_demo/demo-zuul/src/test/java/com/example/zuul/: DemoZuulApplicationTests.java
leyou_demo/fy-user/: pom.xml
leyou_demo/fy-user/src/main/resources/: application.properties
leyou_demo/fyspring-boot/: pom.xml
leyou_demo/fyspring-boot/src/main/java/com/fy/springboot/: TestApplication.java
leyou_demo/fyspring-boot/src/main/java/com/fy/springboot/config/: JdbcConfiguration.java  JdbcProperties.java
leyou_demo/fyspring-boot/src/main/java/com/fy/springboot/controller/: Hello2Controller.java  HelloController.java
leyou_demo/fyspring-boot/src/main/resources/: jdbc.properties
leyou_demo/http-client/: pom.xml
leyou_demo/server-consumer_1/: pom.xml
leyou_demo/server-consumer_1/src/main/resources/: application.yml
leyou_demo/server-peovider_1/: pom.xml
leyou_demo/server-peovider_1/src/main/resources/: application.yml
springboot_mybatisplus_crud/: pom.xml
springboot_mybatisplus_crud/src/main/resources/: application.yml
ssm_demo/: pom.xml  ssm.sql
ssm_demo/ssm_demo_dao/: pom.xml
ssm_demo/ssm_demo_domain/: pom.xml
ssm_demo/ssm_demo_domain/src/main/java/com/fy/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_demo/ssm_demo_service/: pom.xml
ssm_demo/ssm_demo_service/src/main/java/com/fy/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm_demo/ssm_demo_service/src/main/java/com/fy/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_demo/ssm_demo_utils/: pom.xml
ssm_demo/ssm_demo_web/: pom.xml
ssm_demo/ssm_demo_web/src/main/resources/: db.properties
ssm_demo/ssm_demo_web/src/main/webapp/pages/: aside.jsp  main.jsp  orders-page-list.jsp  role-show.jsp
travel_demo/travel/src/main/webapp/: header.html  login.html  myfavorite.html  route_detail.html
(+82 files in other folders)
