#设置端口号
server.port=8082
#打印日志
logging.level.org.springframework = DEBUG
#连接池
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/leyou?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password= root

# mybatis 别名扫苗
mybatis.type-aliases-package = com.fy.user.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
# mybatis.mapper-locations=classpath:mappers/*.xml