0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:04:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:04:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:04:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:04:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1105
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:04:36 +0800] "GET /travel/js/getParameter.js?_=1610334276410 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:04:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:04:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 229
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:04:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1025
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:05:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 309
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:05:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1022
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1027
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1025
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1009
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1025
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:36 +0800] "GET /travel/index.html HTTP/1.1" 200 20046 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1024
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1022
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1025
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1023
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1023
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1014
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1020
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1023
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1024
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:06:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1022
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 177
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 304
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:51 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20246 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:07:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:03 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:10 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:08:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 239
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:46 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-7 336
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:49 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3142 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:12:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2961 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3142 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2961 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:29 +0800] "GET /travel/route_detail.html?rid=405 HTTP/1.1" 200 18068 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:29 +0800] "GET /travel/route/isFavorite?rid=405 HTTP/1.1" 200 5 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:13:29 +0800] "GET /travel/route/findOne?rid=405 HTTP/1.1" 200 615 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:35 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:35 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:35 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:16:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:24 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 18070 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 266
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:24 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-2 488
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:24 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-3 498
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:31 +0800] "GET /travel/js/getParameter.js?_=1610335531196 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 222
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:25:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:40 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:40 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:40 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:43:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:43:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:43:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:43:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:04 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 18068 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:04 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-2 501
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:04 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 675 http-bio-80-exec-3 512
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:06 +0800] "GET /travel/js/getParameter.js?_=1610344026652 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 776
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:57 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 18068 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:57 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:57 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:47:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:51:16 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:53 +0800] "GET /travel/js/getParameter.js?_=1610344673517 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:57:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 246
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 300
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:47 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:47 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:58:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:12:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [11/Jan/2021:14:14:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [11/Jan/2021:14:14:12 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-80-exec-3 28
127.0.0.1 - - [11/Jan/2021:14:14:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 223
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [11/Jan/2021:14:14:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:22 +0800] "GET /travel/js/getParameter.js?_=1610345662000 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
127.0.0.1 - - [11/Jan/2021:14:14:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 230
127.0.0.1 - - [11/Jan/2021:14:14:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 299
127.0.0.1 - - [11/Jan/2021:14:14:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
127.0.0.1 - - [11/Jan/2021:14:14:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:08 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
127.0.0.1 - - [11/Jan/2021:14:15:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:08 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:08 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 249
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:26 +0800] "GET /travel/js/getParameter.js?_=1610345906078 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 229
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 299
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:53 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:53 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:18:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:05 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 18068 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 239
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:06 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-2 475
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:06 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-3 486
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6420 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:09 +0800] "GET /travel/js/getParameter.js?_=1610346009432 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:23 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:25 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:25 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:25 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:08 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 18068 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:08 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:08 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:10 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:10 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:10 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:31:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:48:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:48:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:48:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 232
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:48:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:04 +0800] "GET /travel/js/getParameter.js?_=1610347744462 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 246
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 318
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:49:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:50:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:50:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:22 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20246 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:23 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 456
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:24 +0800] "GET /travel/js/getParameter.js?_=1610348904968 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:55 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 18157 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:55 +0800] "GET /travel/route/isFavorite?rid=9 HTTP/1.1" 200 5 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:55 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 574 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:47 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 227
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 265
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:47 +0800] "GET /travel/route/isFavorite?rid=9 HTTP/1.1" 200 5 http-bio-80-exec-2 490
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:47 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 574 http-bio-80-exec-3 498
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:48 +0800] "GET /travel/js/getParameter.js?_=1610349168362 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:12:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-9 228
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:35 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 18157 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:36 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:36 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 675 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:13:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:16:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:16:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:16:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:16:51 +0800] "GET /travel/js/getParameter.js?_=1610349411484 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:16:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:16:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 226
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 304
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:17:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:18:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:18:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:18:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:50 +0800] "GET /travel/route_detail.html?rid=372 HTTP/1.1" 200 18157 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:50 +0800] "GET /travel/route/isFavorite?rid=372 HTTP/1.1" 200 5 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:50 +0800] "GET /travel/route/findOne?rid=372 HTTP/1.1" 200 796 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:19:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/route_detail.html?rid=372 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 244
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/route/isFavorite?rid=372 HTTP/1.1" 200 5 http-bio-80-exec-2 468
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/route/findOne?rid=372 HTTP/1.1" 200 1441 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/img/product/size2/m2ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 51875 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:45 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:49 +0800] "GET /travel/js/getParameter.js?_=1610350069050 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-8 219
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:34 +0800] "GET /travel/route/isFavorite?rid=372 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:34 +0800] "GET /travel/route/findOne?rid=372 HTTP/1.1" 200 1441 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:59 +0800] "GET /travel/img/product/size4/m43a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:01 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:02 +0800] "GET /travel/img/product/size4/m4ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 51875 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:04 +0800] "GET /travel/img/product/size4/m4247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:09 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:10 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:12 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:13 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:30:14 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:31:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:02 +0800] "GET /travel/route_detail.html?rid=400 HTTP/1.1" 200 18157 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:02 +0800] "GET /travel/route/findOne?rid=400 HTTP/1.1" 200 1324 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:02 +0800] "GET /travel/route/isFavorite?rid=400 HTTP/1.1" 200 5 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:02 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:02 +0800] "GET /travel/img/product/size2/m2e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:12 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:32:13 +0800] "GET /travel/img/product/size4/m4e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:18 +0800] "GET /travel/route/addFavorite?rid=400 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:18 +0800] "GET /travel/route_detail.html?rid=400 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:18 +0800] "GET /travel/route/isFavorite?rid=400 HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:18 +0800] "GET /travel/route/findOne?rid=400 HTTP/1.1" 200 1324 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:49 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:33:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:14 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:21 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:21 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:21 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:40 +0800] "GET /travel/route/addFavorite?rid=7 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:40 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:40 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 4 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:40 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:44:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:45:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 314
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:45:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:45:53 +0800] "GET /travel/js/getParameter.js?_=1610351153057 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:45:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:45:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 300
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:59 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 4 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:59 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:46:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/route/isFavorite?rid=9 HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/img/product/size2/m25c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/img/product/size2/m24eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:15 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:16 +0800] "GET /travel/route/addFavorite?rid=9 HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:16 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:16 +0800] "GET /travel/route/isFavorite?rid=9 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:16 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:17 +0800] "GET /travel/img/product/size4/m45c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:47:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:48:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:48:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:26 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:29 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:52:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:41 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20246 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:41 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 3172 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:41 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:41 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:41 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:41 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:43 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 3231 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:43 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:43 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:43 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:43 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:45 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 3231 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:50 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 3172 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:54 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 3231 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:10:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:00 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 3172 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:03 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 3231 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:06 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 3172 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:07 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 3313 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:07 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:07 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:07 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:07 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:07 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:11 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3195 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:11 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:11 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:11 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:11 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:11 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3090 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:15 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:15 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:15 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:15 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:11:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:10 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 3231 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:11 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 3172 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:12 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 3313 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:13 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3195 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3090 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:16:12:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:31:17 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20246 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:32:26 +0800] "GET /travel/js/getParameter.js?_=1610357483170 HTTP/1.1" 200 247 http-bio-80-exec-6 1301
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:32:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 78916
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:32:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 78952
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2421
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:40 +0800] "GET /travel/route?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 74560
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-5 75317
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:40 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 2930 http-bio-80-exec-3 142851
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:50 +0800] "GET /travel/js/getParameter.js?_=1610357630271 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:33:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:34:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:03 +0800] "GET /travel/js/getParameter.js?_=1610357665511 HTTP/1.1" 200 247 http-bio-80-exec-4 12736
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 23090
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 12740
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 23102
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3090 http-bio-80-exec-9 48589
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:35:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:36:02 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18157 http-bio-80-exec-7 10858
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:36:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 18275
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 18080
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:36:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 21102
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:36:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 29856
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:36:34 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 29858
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:36:34 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 29863
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:54:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:54:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:54:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 260
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:54:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:54:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:54:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3090 http-bio-80-exec-5 340
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:55:08 +0800] "GET /travel/route_detail.html?rid=46 HTTP/1.1" 200 18157 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:55:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:55:08 +0800] "GET /travel/route/isFavorite?rid=46 HTTP/1.1" 200 5 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:55:08 +0800] "GET /travel/route/findOne?rid=46 HTTP/1.1" 200 1436 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:55:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:55:08 +0800] "GET /travel/img/product/size2/m2a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 15533 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:55:08 +0800] "GET /travel/img/product/size2/m227382ebdb3f1ac9bfb0c9def791a8ec2.jpg HTTP/1.1" 200 22038 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:55:08 +0800] "GET /travel/img/product/size2/m2a078c7135fdefabc2018a594df95fbf2.jpg HTTP/1.1" 200 23599 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:56:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 232
0:0:0:0:0:0:0:1 - - [11/Jan/2021:18:56:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 259
