0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:14 +0800] "GET /travel/js/getParameter.js?_=1610071814925 HTTP/1.1" 200 247 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 236
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 297
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:10:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:03 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 11552 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:46 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 11552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:11:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:16:51 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:16:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:16:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:28 +0800] "GET /travel/js/getParameter.js?_=1610075848580 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 302
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:50 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 11552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:17:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:34:36 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:34:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 697
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:34:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 751
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:58:59 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 18068 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:58:59 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:58:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:58:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 231
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:00 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 643 http-bio-80-exec-3 630
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:24 +0800] "GET /travel/js/getParameter.js?_=1610085564397 HTTP/1.1" 200 247 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-8 1275
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:59:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20246 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3142 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2961 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:24 +0800] "GET /travel/route_detail.html?rid=400 HTTP/1.1" 200 18068 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:24 +0800] "GET /travel/route/isFavorite?rid=400 HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:24 +0800] "GET /travel/route/findOne?rid=400 HTTP/1.1" 200 679 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:00:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:36 +0800] "GET /travel/route_detail.html?rid=400 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 228
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 267
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:37 +0800] "GET /travel/route/isFavorite?rid=400 HTTP/1.1" 200 5 http-bio-80-exec-2 484
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:37 +0800] "GET /travel/route/findOne?rid=400 HTTP/1.1" 200 679 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:42 +0800] "GET /travel/js/getParameter.js?_=1610086962156 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:22:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:54:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 475
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:54:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:54:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:27 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20246 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:27 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:29 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:55:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:56:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:42 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9615 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:42 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:57:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18068 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:06 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:06 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:21 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:22 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:24 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:25 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:58:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:01:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:01:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:01:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:01:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:01:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
