0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:57:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:57:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:57:12 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:58:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:58:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:58:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 1040
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:08:09 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:08:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:08:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:08:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:08:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:08:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:08:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:08:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:02:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5610 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:02:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:02:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:02:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:02:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:02:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:02:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:02:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:12:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5866 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:12:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:15:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5867 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:15:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:15:33 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:17:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6177 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:17:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:17:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:17:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:18:41 +0800] "GET /travel/register.html?action=register&username=fuyi99866&password=fuyi980600&email=1360534685%40qq.com&name=%E4%BB%98%E4%B9%89&telephone=15602959486&sex=%E7%94%B7&birthday=2021-01-06&check=51D0 HTTP/1.1" 200 6177 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:10 +0800] "GET /travel/register.html?action=register&username=fuyi99866&password=fuyi980600&email=1360534685%40qq.com&name=%E4%BB%98%E4%B9%89&telephone=15602959486&sex=%E7%94%B7&birthday=2021-01-06&check=51D0 HTTP/1.1" 200 6463 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:26:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:27:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:27:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:42:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:42:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:42:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:42:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6463 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:42:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:42:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:42:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
