0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3667 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:53 +0800] "GET /travel/js/getParameter.js?_=1609997993524 HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-5 1372
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6845 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:40:47 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 1854
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:40:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:40:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:43:47 +0800] "GET /travel/user/active?code=01f6e81e8ddc42849fbaed65d87a6b2b HTTP/1.1" 200 49 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:43:49 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:04 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:06 +0800] "GET /travel/js/getParameter.js?_=1609998306576 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:06 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:45:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 274
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:34 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:37 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:40 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:42 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:44 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:45 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:46 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:47 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:26 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:46 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:12:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:15:12:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:55:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:03:57 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20246 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:03:57 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:03:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:03:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:03:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:03:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:01 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20246 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:01 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:02 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:38 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:39 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 670
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:40 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:40 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:04:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20246 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:05:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-3 467
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:51 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:51 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:51 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:51 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:08:51 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:06 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:06 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:09 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:09 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:12 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:15 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:09:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:24 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:24 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:31 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:31 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:39 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:10:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:05 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:15 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:15 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:11:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:26 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:26 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:28 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:28 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:12:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:16:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:16:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:16:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:16:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:16:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:41:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:41:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:41:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:41:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:41:58 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:41:58 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:41:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:41:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:42:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:42:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:42:23 +0800] "POST /travel/route_list.html?cid=2 HTTP/1.1" 200 20246 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:44:23 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:44:23 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:44:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:46:18 +0800] "POST /travel/route_list.html?cid=5 HTTP/1.1" 200 20246 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:46:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:46:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:46:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:46:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:46:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:26 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:27 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 456
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:40 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:16:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:17:08 +0800] "GET /travel/pageQuery?cid=2 HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:17:41 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:17:45 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:17:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:17:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:17:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:28 +0800] "GET /travel/js/getParameter.js?_=1610022808133 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 234
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 292
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:54 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20248 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:54 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:33:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3142 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2961 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3142 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:34:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2961 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20248 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-3 478
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:45 +0800] "GET /travel/route_detail.html?rid=265 HTTP/1.1" 200 11552 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:54:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:55:03 +0800] "GET /travel/route_detail.html?rid=398 HTTP/1.1" 200 11552 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:55:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:55:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:58:49 +0800] "GET /travel/js/getParameter.js?_=1610024329698 HTTP/1.1" 200 247 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:58:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:58:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:58:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 315
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 295
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:14 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 11552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:20:59:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:00:01 +0800] "GET /travel/route_detail.html?rid=398 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:00:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:00:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
