0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:48:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:48:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:48:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:48:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:48:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:48:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:48:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:49:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:49:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:06:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:06:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:06:43 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:06:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:06:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-4 589
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:07:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:07:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:08:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:08:40 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:08:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:08:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:08:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:18:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:18:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:18:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-3 245
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:18:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:18:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:19:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:19:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:19:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:19:26 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:19:26 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:19:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:19:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:26 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:26 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:43 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 991
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:46:59 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:47:09 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:47:11 +0800] "GET /travel/checkCode?1609912031814 HTTP/1.1" 200 260 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:47:20 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:47:22 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:48:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:48:38 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:48:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:48:40 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:48:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:48:58 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:57:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6677 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:57:33 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:57:33 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:57:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:57:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:58:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:58:48 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:58:48 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:58:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:58:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:58:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:58:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:59:14 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:13:59:16 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:04:38 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:04:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:04:40 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:04:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:04:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:05:09 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:05:11 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:07:24 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:09:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6722 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:09:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:09:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:09:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:09:57 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:18:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:18:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:18:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:18:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7836 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:18:57 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:18:57 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:18:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:19:14 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:19:17 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:19:30 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:19:32 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:23:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:23:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:23:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:23:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:23:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:23:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:23:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:29 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:29 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:49 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:57 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:38 +0800] "GET /travel/checkCode?1609919318188 HTTP/1.1" 200 248 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:40 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:48 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 12674 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:48 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:48 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:48 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:48 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:48 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:48 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:56 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:40 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:45 +0800] "GET /travel/js/getParameter.js?_=1609919924979 HTTP/1.1" 200 247 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-4 283
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:10 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:13 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:17 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:39 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:40 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:40 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:43 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:46 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:46 +0800] "GET /travel/js/getParameter.js?_=1609919986212 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /travel/js/getParameter.js?_=1609919987488 HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:48 +0800] "GET /travel/js/getParameter.js?_=1609919988777 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:48 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:48 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:34 +0800] "GET /travel/js/getParameter.js?_=1609920094712 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 280
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:36 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:51 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:52 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:53 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:01:53 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:23:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:23:04 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:23:04 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:30:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:30:22 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 232
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:31:55 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:42:36 +0800] "GET /travel/user/active?code= HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:43:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:43:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:43:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:43:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:43:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:44:05 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:45:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:45:58 +0800] "POST /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:47:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6787 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:47:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:47:54 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:47:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:48:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:48:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:48:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:48:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:58:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6849 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:58:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:58:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:58:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:59:00 +0800] "GET /travel/checkCode?1609923540799 HTTP/1.1" 200 265 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:59:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:59:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:59:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:02:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:02:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:02:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:02:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:02:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:02:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:03:08 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:03:10 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:03:13 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:03:13 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:03:14 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:03:28 +0800] "GET /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:30 +0800] "GET /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:31 +0800] "GET /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:31 +0800] "GET /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:35 +0800] "GET /travel/register.html HTTP/1.1" 200 13394 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:04:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:05:07 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:06:31 +0800] "GET /travel/register.html HTTP/1.1" 200 13400 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:06:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:06:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:06:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:06:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:25 +0800] "GET /travel/register.html HTTP/1.1" 200 13400 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:27 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:28 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:28 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:28 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:28 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:14:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:15:19 +0800] "GET /travel/register.html HTTP/1.1" 200 13394 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:15:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:15:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:15:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 263
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:15:39 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:17:47 +0800] "GET /travel/register.html HTTP/1.1" 200 10238 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:17:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:17:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:18:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:18:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:18:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:19:07 +0800] "GET /travel/register.html HTTP/1.1" 200 13394 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:19:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:19:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:19:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:19:25 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:35 +0800] "GET /travel/register.html HTTP/1.1" 200 13400 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:36 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:20:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:29:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6851 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:29:05 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:29:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:29:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:29:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:03:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:03:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:03:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:03:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:04:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:05:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:05:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:05:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:05:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:06:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:07:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:07:29 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:07:29 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:07:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:07:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1816 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:10:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:10:34 +0800] "GET /travel/checkCode?1609931434902 HTTP/1.1" 200 264 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:10:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1816 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:17:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:17:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:17:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:17:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 282
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:17:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1816 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:17:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:18:00 +0800] "GET /travel/checkCode?1609931880007 HTTP/1.1" 200 256 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:18:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1816 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:19:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:19:21 +0800] "GET /travel/checkCode?1609931961728 HTTP/1.1" 200 249 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:19:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1816 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:28:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 31605
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:28:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:28:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:31:33 +0800] "GET /travel/user/active?code= HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:33:51 +0800] "GET /travel/user/active?code=a919deae2b254dea929e4c63b890ff06 HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:40:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:40:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:40:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:40:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:40:12 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:40:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:40:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 254
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:40:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5432 http-bio-80-exec-10 648
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:41:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:41:39 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:41:39 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:41:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:41:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1308
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:41:54 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:41:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:42:03 +0800] "GET /travel/user/active?code=49825cfea74d42ea83e5c850d80eb2be HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:46:19 +0800] "GET /travel/user/active?code=49825cfea74d42ea83e5c850d80eb2be HTTP/1.1" 404 987 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:46:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:46:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:46:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:46:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1292
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:47:00 +0800] "GET /travel/activeUserServlet?code=ea86c7754c784baf9b4192bf74013f18 HTTP/1.1" 200 49 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:47:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:47:02 +0800] "GET /travel/js/getParameter.js?_=1609933622256 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:47:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:47:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:47:22 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:48:03 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:51:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:51:24 +0800] "GET /travel/js/getParameter.js?_=1609933884849 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:51:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:51:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:51:45 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:51:55 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:53:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3609 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:53:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:53:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:53:45 +0800] "GET /travel/js/getParameter.js?_=1609934025159 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:53:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:54:42 +0800] "GET /travel/checkCode?1609934082136 HTTP/1.1" 200 275 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:55:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3611 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:55:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:55:46 +0800] "GET /travel/js/getParameter.js?_=1609934146158 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:55:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:55:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:19:55:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:00:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3655 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:00:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:00:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:00:04 +0800] "GET /travel/js/getParameter.js?_=1609934404664 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:00:04 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:00:04 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3669 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:06 +0800] "GET /travel/js/getParameter.js?_=1609934526274 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:06 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:06 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 552
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:26 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:26 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:35 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 212 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:35 +0800] "GET /travel/js/getParameter.js?_=1609934555042 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:03:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:03:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:03:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:03:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
